# gradletest

./: .gitignore  README.md  build.gradle  chp.pl  include.gradle  test.sh
extras/: build.gradle
extras/src/main/groovy/de/wellenvogel/btest/: TestTask.groovy
src/main/cpp/: main.cpp  main.h
src/main/java/de/wellenvogel/gtest/main/: GTestMain.java
